spring.application.name=Social-Network-Chat
spring.datasource.url=jdbc:postgresql://localhost:5433/SocialDB
spring.datasource.username=postgres
spring.datasource.password=152535
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=none
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.show-sql=true
server.port=8891
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.main.allow-circular-references=true
app.jwtExpirationMs= 3600000

#logging.level.org.springframework.security=DEBUG

